{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=HabittoDb;User Id=sa;Password=Habitto#2026Strong;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "S3cr3t-Key-Academico-Habitto-2026-Cambiar-En-Produccion",
    "Issuer": "Habitto.Api",
    "Audience": "Habitto.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
